<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image.png" href="">
        <title>Mafija</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="mainMenu" class="menu">
            <div id="inputNameDivider"></div>
            <form id="playerInputForm">
                <input type="text" id="inputName" placeholder="Unesite ime igrača">
                <button type="submit" id="addPlayer"> Dodaj </button>
            </form>
            <div id="playerListDivider">
                <ul id="listOfPlayers"></ul>
            </div>
            <div id="settings">
                <button id="settingsButton"> Dalje </button>
            </div>
        </div>
        <div id="roleSelection" class="menu">
             <div id="roleSelectionContent">
                <h1 id="player"> Igrač placeholder </h1>
                <div id="roleHolder">
                    <p id="displayName"></p>
                    <p id="displayAlignment"></p>
                    <p id="displayDesc"></p>
                </div>
                <button id="revealRole"> Otkrij ulogu </button>
                <p id="warning"> Kliknite na dugme da sakrijete svoju ulogu i predajte uređaj sledećem igraču.</p>
            </div>
            <button id="back" id="cancel"> Nazad </button>
        </div>
        <div id="settingsMenu" class="menu">
            <div class="ribbon">
                <div id="filter"></div>
                <div id="start">
                    <button id="startButton"> Start </button>
                </div>
                <button class="cancel" id="cancel"> Nazad </button>
            </div>
            <div class="cardHolder" id="cardHolder"></div>
        </div>
        <div id="managerMenu" class="menu">
            <div class="ribbon">
                <div id="start">
                    <button id="nightButton"> Spavanje </button>
                </div>
                <button class="cancel" id="cancelManager"> Cancel </button>
            </div>
            <div class="cardHolder" id="playerHolder"></div>
        </div>
        <div id="playerInfoMenu" class="menu">
            <div id="infoRole"></div>
            <button id="backToManager"> Nazad </button>
        </div>
        <div id="nightMenu" class="menu">
            <p id="wakeUpRole"> Role placeholder</p>
            <div id="buttonHolder">
                <button id="action" class="actionButton"></button>
                <button id="secondAction" class="actionButton"></button>
            </div>
        </div>
        <script type="module" src="index.js"></script>
    </body>
</html>